Localization
{
	en-us
	{
		#autoLOC_OreEngines_0001 = LV-Q75 "Squid" Ore Engine
		#autoLOC_OreEngines_0002 = LV-Q75 is the latest techology advance in JKJSP.CO.. They claim that it burns ore in a nuclear reactor supported by eight columns. The lead researcher said, angrily: Why can't we just burn ORE!
		#autoLOC_OreEngines_0003 = LV-Q150 "Octopus" Ore Engine
		#autoLOC_OreEngines_0004 = LV-Q150 is a larger and better version of the famous "Squid" Engine. Its engineers said that they didn't just resize the squid by 1.5 to get an octopus. They also claimed that the DO NOT CLIMB sign was a major invention in aerospace technologies.
		#autoLOC_OreEngines_0005 = This tank is meant for propulsion, not for storing tons of snacks.
		#autoLOC_OreEngines_0006 = FL-Q10 Ore Tank
		#autoLOC_OreEngines_0007 = FL-Q20 Ore Tank
		#autoLOC_OreEngines_0008 = FL-Q100 Ore Tank
		#autoLOC_OreEngines_0009 = FL-Q200 Ore Tank
		#autoLOC_OreEngines_0010 = FL-Q400 Ore Tank
	}
}